# dyecost-android-view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/eco/view/: AutoScrollViewPager.java  DyArcLinearLayout.java  DyBadgeView.java  DyBaseView.java  DyEditText.java  DyHorizontalDampenScrollView.java  DyImageView.java  DyIrregularButtonView.java  DyLineView.java  DyLinearLayout.java  DyMultipleView.java  DyProgressBarView.java  DyRelativeLayout.java  DyScrollViewListView.java  DySlideButtonView.java  DyTabPageLayout.java  DyTextView.java  DyTriangleView.java  DyVerticalDampenScrollView.java  DyVerticalImageSpan.java  DyView.java  DyViewPager.java  DyViewState.java  ScrollViewPager.java
view/src/main/java/com/eco/view/alert/: AlertAnimateUtil.java  AlertCallBack.java  AlertHandler.java  AlertView.java  AlertViewAdapter.java
view/src/main/java/com/eco/view/builder/: DyEditTextBuilder.java  DyImageViewBuilder.java  DyLinearLayoutBuilder.java  DyRelativeLayoutBuilder.java  DyTextViewBuilder.java  DyViewBuilder.java
view/src/main/java/com/eco/view/constants/: DyConstants.java
view/src/main/java/com/eco/view/handler/: PopHandler.java  ToastHandler.java  ViewHandler.java
view/src/main/java/com/eco/view/loading/: DyLoadingView.java  Indicator.java  LoadingDialog.java
view/src/main/res/anim/: anim_pop_plus_hide.xml  anim_pop_plus_show.xml
view/src/main/res/layout/alert/layout/: layout_alertview.xml  layout_alertview_custom.xml
view/src/main/res/layout/loading/layout/: layout_loading.xml
view/src/main/res/layout/navigation/layout/: layout_bottom_nav_container.xml  layout_bottom_nav_tab.xml  layout_nav_tab.xml
view/src/main/res/layout/tab/layout/: layout_tab_page.xml
view/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+82 files in other folders)
