<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DyEditText, 表情盘, 扩展盘"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="1.DyEditText增加了退格键处理，软键盘监听，移除下划线等功能"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="2.表情盘可以传入图片列表生成，开发聊天功能时与DyEditText联合使用,针对移除表情做了部分优化，用户点击+按钮添加表情包的功能可以对StickersLayout.addStickersPackageBtn进行监听(此功能还未实现,可继承StickersLayout类进行完善)"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="3.扩展盘可以根据json文件生成任意数量和页数的布局,图片不存在时使用默认图片,文字可以不配置"
            android:textSize="13dp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal">
          <!-- 文字输入 -->
          <com.eco.view.DyEditText
              android:id="@+id/im_content_edit"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginRight="10dp"
              android:layout_weight="1"
              android:imeOptions="actionSend"
              android:singleLine="true"
              android:textColor="@color/text"
              android:textSize="16dp"
              app:dy_bg_color="#ffffff"
              app:dy_fillet_radius="6dp"
              app:dy_shape="fillet" />

          <ImageView
              android:id="@+id/stickers_image"
              android:layout_width="26dp"
              android:layout_height="26dp"
              android:layout_marginRight="10dp"
              android:src="@drawable/ic_stickers" />

          <ImageView
              android:id="@+id/extend_image"
              android:layout_width="26dp"
              android:layout_height="26dp"
              android:src="@drawable/ic_plus_circle" />
        </LinearLayout>

        <!-- 表情盘布局 -->
        <com.eco.view.disc.stickers.StickersLayout
            android:id="@+id/stickers_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F3F3" />

        <!-- 扩展盘布局 -->
        <com.eco.view.disc.extend.ExtendLayout
            android:id="@+id/extend_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F3F3"
            android:visibility="gone" />
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>
</LinearLayout>