<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <!-- 角标, 消息提示数 -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@color/light_grey"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="角标, 消息提示数"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="1.BadgeView是基于 https://github.com/qstumn/BadgeView进行的二次封装"
            android:textSize="13dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="2.角标: 推荐目标view在父布局中的位置是0，防止重新创建view时不好处理新view的位置"
            android:textSize="13dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DY:你收到里好多条消息,拖拽气泡可以标记已阅"
                android:textSize="16dp" />

            <!-- databinding可以使用 "app:dybv_drag_state_changed_listener='@{(dragState, badge1, targetView) -> setUnseenCount(code, 0l)}'"绑定气泡拖动监听 -->
            <com.eco.view.DyBadgeView
                android:id="@+id/badge_view"
                android:layout_width="50dp"
                android:layout_height="26dp"
                app:dy_text="200"
                app:dy_text_size="10dp" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ECO:你收到里1条消息,不支持拖拽"
                android:textSize="16dp" />

            <com.eco.view.DyBadgeView
                android:layout_width="50dp"
                android:layout_height="26dp"
                app:dy_text="1"
                app:dy_text_size="10dp" />
          </LinearLayout>

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/badge_corner_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dy_ic_default" />
          </LinearLayout>
        </LinearLayout>

      </LinearLayout>

      <!-- DyLinearLayout, DyTextView, DyEditText, DyImageView, DyLineView -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@color/light_grey"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DyLinearLayout, DyRelativeLayout, DyTextView, DyEditText, DyImageView, DyLineView"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="1.DyLinearLayout, DyRelativeLayout支持DyView中的所有属性,在使用LinearLayout或RelativeLayout时与dy-view嵌套时部分事件会有冲突,可以使用DyLinearLayout, DyRelativeLayout代替"
            android:textSize="13dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="2.DyLineView想用横线或竖线只需要调整width和height即可,竖线width=10,height=match_parent或dp"
            android:textSize="13dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="3.DyImageView自带的属性不支持加载网络图片需要配合ImageHandler.loadImage()使用前需要引入com.github.dongsl:dyecost-android-basics"
            android:textSize="13dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="注.DyLinearLayout, DyRelativeLayout, DyTextView, DyEditText, DyImageView这五个view也可以使用java代码进行builder(com.eco.view.builder.DyImageViewBuilder)"
            android:textSize="13dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <com.eco.view.DyRelativeLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginBottom="5dp"
              android:layout_weight="0.5"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="10dp"
              app:dy_bg_color="#2196F3"
              app:dy_bg_color_alpha="128"
              app:dy_border_width="3dp"
              app:dy_fillet_radius="30dp"
              app:dy_shape="fillet" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

            <com.eco.view.DyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                app:dy_bg_color="#111111"
                app:dy_bg_color_alpha="128"
                app:dy_border_width="3dp"
                app:dy_fillet_direction="left_top|left_bottom"
                app:dy_fillet_radius="30dp"
                app:dy_shape="fillet">

              <com.eco.view.DyImageView
                  android:id="@+id/shop_view"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:src="@drawable/ic_shop"
                  app:dy_bg_color="#158EEC"
                  app:dy_border_width="2dp"
                  app:dy_down_resize_ratio="0.9"
                  app:dy_down_style="resize"
                  app:dy_fillet_radius="8dp"
                  app:dy_shadow_color="#23379C"
                  app:dy_shadow_size="5dp"
                  app:dy_shape="fillet"
                  app:dy_text="商城"
                  app:dy_text_bold="true"
                  app:dy_text_color="#ffffff" />

            </com.eco.view.DyLinearLayout>

            <com.eco.view.DyLineView
                android:layout_width="16dp"
                android:layout_height="70dp"
                app:dy_bg_color="#2980DF" />

            <com.eco.view.DyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                app:dy_bg_color="#111111"
                app:dy_bg_color_alpha="128"
                app:dy_border_width="3dp"
                app:dy_fillet_direction="right_top|right_bottom"
                app:dy_fillet_radius="30dp"
                app:dy_shape="fillet">

              <com.eco.view.DyImageView
                  android:id="@+id/rucksack_view"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:src="@drawable/ic_rucksack"
                  app:dy_bg_color="#158EEC"
                  app:dy_border_width="2dp"
                  app:dy_down_resize_ratio="0.9"
                  app:dy_down_style="resize"
                  app:dy_fillet_radius="8dp"
                  app:dy_shadow_color="#23379C"
                  app:dy_shadow_size="5dp"
                  app:dy_shape="fillet"
                  app:dy_text="背包"
                  app:dy_text_bold="true"
                  app:dy_text_color="#ffffff" />
            </com.eco.view.DyLinearLayout>

          </LinearLayout>

          <com.eco.view.DyLineView
              android:layout_width="match_parent"
              android:layout_height="10dp"
              android:layout_margin="10dp"
              app:dy_bg_color="#2980DF"
              app:dy_fillet_radius="5dp"
              app:dy_shape="fillet" />

          <com.eco.view.DyLinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_weight="0.5"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="20dp"
              app:dy_bg_color="#111111"
              app:dy_bg_color_alpha="180"
              app:dy_border_width="3dp"
              app:dy_fillet_radius="30dp"
              app:dy_shape="fillet">

            <com.eco.view.DyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DY小功能"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:dy_text_color_end="#EB7E67"
                app:dy_text_color_gd="vertical"
                app:dy_text_color_start="#FCDA6E" />

            <com.eco.view.DyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="请输入"
                android:singleLine="true"
                android:textColor="@color/text"
                android:textSize="16dp"
                app:dy_bg_color="#ffffff"
                app:dy_fillet_radius="5dp"
                app:dy_shape="fillet" />


          </com.eco.view.DyLinearLayout>

        </LinearLayout>
      </LinearLayout>

      <!-- 弧形布局, 不规则按钮 -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@color/light_grey"
          android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弧形布局, 不规则按钮"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="1.弧形布局与原生布局的使用方式一致,增加了边框,背景,弧度方向"
            android:textSize="13dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.不规则按钮是固定的三个按钮样式,不支持自定义样式,可以配置文字和圆角的样式,右上角按钮的文字是竖着排列的"
            android:textSize="13dp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

          <com.eco.view.DyArcLinearLayout
              android:layout_width="match_parent"
              android:layout_height="220dp"
              android:layout_alignParentBottom="true"
              android:gravity="center_horizontal|center_vertical"
              app:dy_bg_color="#76A5CA"
              app:dy_border_color="#263E4E"
              app:dy_border_width="6dp"
              app:dyav_arc_direction="top"
              app:dyav_arc_height="30dp">

            <com.eco.view.DyIrregularButtonView
                android:id="@+id/ib_view"
                android:layout_width="300dp"
                android:layout_height="150dp"
                app:dy_fillet_radius="25dp"
                app:dy_text_size="16dp"
                app:dy_text_spacing="1dp"
                app:dyibv_btn_text_1="按钮一"
                app:dyibv_btn_text_2="按钮二"
                app:dyibv_btn_text_3="按钮三" />

          </com.eco.view.DyArcLinearLayout>

        </LinearLayout>
      </LinearLayout>

    </LinearLayout>
  </ScrollView>

</LinearLayout>