<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.eco.view.DyLinearLayout
      android:layout_width="200dp"
      android:layout_height="500dp"
      android:layout_margin="20dp"
      android:gravity="center"
      android:orientation="vertical"
      app:dy_bg_color="#A8B7EC"
      app:dy_border_color="#2B2B2B"
      app:dy_border_width="2dp"
      app:dy_fillet_radius="16dp"
      app:dy_shape="fillet">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog"
        android:textSize="30dp" />


  </com.eco.view.DyLinearLayout>
</LinearLayout>