apply plugin: 'com.android.library'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0.0"
    javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles 'consumer-rules.pro'
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      res.srcDirs =
        [
          'src/main/res',
          'src/main/res/layout/alert',
          'src/main/res/layout/tab',
          'src/main/res/layout/loading',
          'src/main/res/layout/navigation',
          'src/main/res/layout/disc/stickers',
          'src/main/res/layout/disc/extend',
        ]
    }
  }
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation(
    'com.github.dongsl:dyecost-android-basics:1.0.0',
    'com.github.dongsl:dyecost-android-anim:1.0.0'
  )

  //准备转移到本地来的第三方库
  api(
    'q.rorbin:badgeview:1.1.3', //消息提示,气泡数量
    'com.github.GrenderG:Toasty:1.5.0', //增强toast
  )

  compileOnly 'org.projectlombok:lombok:1.18.2'
  implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
  implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
